package userpgs

import (
	"github.com/freitasmatheusrn/social-fit/pkg/rest"
	"github.com/freitasmatheusrn/social-fit/internal/views"
	)




type SigninFormData struct {
	Email      string
}


templ Signin(errs *rest.ApiErr ) {
	@views.Base() {
		<div class="min-h-screen flex items-center justify-center px-4 py-8 sm:px-6 lg:px-8">
			<div class="max-w-md w-full space-y-8">
				<div class="text-center">
					<div class="mx-auto h-16 w-16 bg-gradient-to-br from-purple-600 to-purple-800 rounded-2xl flex items-center justify-center shadow-lg">
						<svg class="h-10 w-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
						</svg>
					</div>
					<h2 class="mt-6 text-3xl font-bold text-gray-900">
						Fazer login
					</h2>
				</div>
				<div class="bg-white rounded-2xl shadow-xl p-8">
					@SigninForm(errs, SigninFormData{})
				</div>
			</div>
		</div>
	}
}

templ SigninForm(errs *rest.ApiErr, data SigninFormData) {
	<form 
		class="space-y-6" 
		hx-post="/sign_in" 
		hx-target="this"
		hx-swap="outerHTML"
	>
		
		<!-- Email -->
		<div>
			<label for="email" class="block text-sm font-medium text-gray-700 mb-2">
				E-mail
			</label>
			<input
				id="email"
				name="email"
				type="email"
				required
				value={ data.Email }
				class={
					"appearance-none block w-full px-4 py-3 border rounded-lg placeholder-gray-400 focus:outline-none focus:ring-2 focus:border-transparent transition duration-150",
					templ.KV("border-red-300 focus:ring-red-600", hasFieldErrors(errs, "email")),
					templ.KV("border-gray-300 focus:ring-purple-600", !hasFieldErrors(errs, "email")),
				}
				placeholder="seu@email.com"
			/>
			if hasFieldErrors(errs, "email") {
				<div class="mt-1 space-y-1">
					for _, fieldErr := range getFieldErrors(errs, "email") {
						<p class="text-sm text-red-600">{ fieldErr.Message }</p>
					}
				</div>
			}
		</div>
		
		
		<!-- Senha -->
		<div>
			<label for="password" class="block text-sm font-medium text-gray-700 mb-2">
				Senha
			</label>
			<input
				id="password"
				name="password"
				type="password"
				required
				minlength="8"
				class={
					"appearance-none block w-full px-4 py-3 border rounded-lg placeholder-gray-400 focus:outline-none focus:ring-2 focus:border-transparent transition duration-150",
					templ.KV("border-red-300 focus:ring-red-600", hasFieldErrors(errs, "password")),
					templ.KV("border-gray-300 focus:ring-purple-600", !hasFieldErrors(errs, "password")),
				}
				placeholder="••••••••"
			/>
			if hasFieldErrors(errs, "password") {
				<div class="mt-1 space-y-1">
					for _, fieldErr := range getFieldErrors(errs, "password") {
						<p class="text-sm text-red-600">{ fieldErr.Message }</p>
					}
				</div>
			}
		</div>
		<div>
			<button
				type="submit"
				class="w-full flex justify-center py-3 px-4 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-gradient-to-r from-purple-600 to-purple-700 hover:from-purple-700 hover:to-purple-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-purple-600 transition duration-150 disabled:opacity-50"
				hx-indicator="#spinner"
			>
				<span id="button-text">Login</span>
				<span id="spinner" class="htmx-indicator ml-2">
					<svg class="animate-spin h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
						<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
						<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
					</svg>
				</span>
			</button>
		</div>
	</form>
}

