package views

import "github.com/freitasmatheusrn/social-fit/pkg/rest"

templ BadRequest(err *rest.ApiErr) {
	<div 
		class="alert alert-warning" 
		role="alert"
		id="validation-errors"
	>
		<h4 class="alert-heading">
			<i class="bi bi-exclamation-triangle"></i>
			Erro de Validação
		</h4>
		<p>{ err.Message }</p>
		
		if len(err.Causes) > 0 {
			<div class="mt-3">
				for _, cause := range err.Causes {
					<div class="mb-2 p-2 bg-light rounded">
						<span class="badge bg-warning text-dark">{ cause.Field }</span>
						<span class="ms-2">{ cause.Message }</span>
					</div>
				}
			</div>
		}
		
		<button 
			type="button" 
			class="btn-close position-absolute top-0 end-0 m-3" 
			onclick="this.parentElement.remove()"
		></button>
	</div>
}

// Não autorizado (401)
templ Unauthorized(err *rest.ApiErr) {
	<div class="alert alert-danger" role="alert" id="auth-error">
		<h4 class="alert-heading">
			<i class="bi bi-shield-lock"></i>
			Acesso Negado
		</h4>
		<p>{ err.Message }</p>
		<hr/>
		<div class="d-flex justify-content-between align-items-center">
			<p class="mb-0">Por favor, faça login para continuar.</p>
			<a href="/login" class="btn btn-primary btn-sm">Fazer Login</a>
		</div>
	</div>
}

// Proibido (403)
templ Forbidden(err *rest.ApiErr) {
	<div class="alert alert-danger" role="alert" id="forbidden-error">
		<h4 class="alert-heading">
			<i class="bi bi-hand-stop"></i>
			Acesso Proibido
		</h4>
		<p>{ err.Message }</p>
		<p class="mb-0">Você não tem permissão para acessar este recurso.</p>
	</div>
}

// Não encontrado (404)
templ NotFound(err *rest.ApiErr) {
	<div class="alert alert-info" role="alert" id="notfound-error">
		<h4 class="alert-heading">
			<i class="bi bi-search"></i>
			Não Encontrado
		</h4>
		<p>{ err.Message }</p>
		<a href="/" class="btn btn-primary btn-sm">Voltar ao Início</a>
	</div>
}

// Entidade não processável (422)
templ UnprocessableEntity(err *rest.ApiErr) {
	@BadRequest(err)
}

// Erro interno (500)
templ InternalServerError(err *rest.ApiErr) {
	<div class="alert alert-danger" role="alert" id="server-error">
		<h4 class="alert-heading">
			<i class="bi bi-exclamation-octagon"></i>
			Erro no Servidor
		</h4>
		<p class="mb-3">Desculpe, ocorreu um erro inesperado. Por favor, tente novamente mais tarde.</p>
		
		<div class="d-flex justify-content-between align-items-center">
			<small class="text-muted">Código: { err.Err }</small>
			<button 
				class="btn btn-outline-secondary btn-sm" 
				onclick="location.reload()"
			>
				Tentar Novamente
			</button>
		</div>
	</div>
}

